#BlueJ package file
dependency1.from=PCProblem
dependency1.to=ProducerThread
dependency1.type=UsesDependency
dependency2.from=PCProblem
dependency2.to=ConsumerThread
dependency2.type=UsesDependency
dependency3.from=PCProblemSolution
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Producer
dependency4.to=PCProblemSolution
dependency4.type=UsesDependency
dependency5.from=Consumer
dependency5.to=PCProblemSolution
dependency5.type=UsesDependency
dependency6.from=PCProblem
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=PCProblem
dependency7.to=PCProblemSolution
dependency7.type=UsesDependency
dependency8.from=PCProblem
dependency8.to=Producer
dependency8.type=UsesDependency
dependency9.from=PCProblem
dependency9.to=Consumer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1827
package.editor.height=917
package.editor.width=1701
package.editor.x=73
package.editor.y=24
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=24
target1.height=50
target1.name=ConsumerThread
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=810
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=52
target2.height=50
target2.name=ProducerThread
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=140
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=52
target3.height=50
target3.name=Producer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=910
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=52
target4.height=50
target4.name=Consumer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=170
target5.editor.height=1056
target5.editor.width=1847
target5.editor.x=73
target5.editor.y=24
target5.height=50
target5.name=PCProblem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=630
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=73
target6.editor.y=24
target6.height=50
target6.name=PCProblemManager
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=290
target6.y=10
target7.editor.height=1056
target7.editor.width=1847
target7.editor.x=73
target7.editor.y=24
target7.height=50
target7.name=PCProblemSolution
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=560
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=73
target8.editor.y=52
target8.height=50
target8.name=Queue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=250
